<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    tools:context=".Turkish.Letters">

    <ImageView
        android:id="@+id/Wheel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/spinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wheel" />


    <Button
        android:id="@+id/wheelSpin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="60dp"
        android:background="@null"
        android:onClick="spin"
        app:layout_constraintBottom_toTopOf="@+id/spinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/spinButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/spin_button"
        android:onClick="spin"
        android:text="Çevir"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toTopOf="@+id/Wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letterarrow" />
</androidx.constraintlayout.widget.ConstraintLayout>